# MedicationCalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/chmielewski/medicationcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/chmielewski/medicationcalendar/: AdapterShow.java  AddMedicament.java  EventAdapter.java  EventMessageFormater.java  GoogleSignInActivity.java  HomeActivity.java  LoginActivity.java  Medicament.java  MedicamentDAO.java  MedicationCalendarDatabaseHelper.java  MedicationDatabase.java  RecyclerShow.java  RecylcerShow.java  RegistrationActivity.java  SetNotificationActivity.java
app/src/main/java/pl/chmielewski/medicationcalendar/activities/: RingActivity.java
app/src/main/java/pl/chmielewski/medicationcalendar/alarmsList/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListActivity.java  AlarmsListViewModel.java  OnDeleteAlarmListener.java  OnToggleAlarmListener.java
app/src/main/java/pl/chmielewski/medicationcalendar/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListActivity.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnDeleteAlarmListener.java  OnToggleAlarmListener.java
app/src/main/java/pl/chmielewski/medicationcalendar/application/: App.java
app/src/main/java/pl/chmielewski/medicationcalendar/authentication/: GoogleSignInActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/pl/chmielewski/medicationcalendar/broadcastReceiver/: AlarmBroadcastReceiver.java
app/src/main/java/pl/chmielewski/medicationcalendar/broadcastreceiver/: AlarmBroadcastReceiver.java
app/src/main/java/pl/chmielewski/medicationcalendar/createAlarm/: CreateAlarmActivity.java  CreateAlarmViewModel.java
app/src/main/java/pl/chmielewski/medicationcalendar/createalarm/: CreateAlarmActivity.java  CreateAlarmFragment.java  CreateAlarmViewModel.java  DayUtil.java  TimePickerUtil.java
app/src/main/java/pl/chmielewski/medicationcalendar/data/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/pl/chmielewski/medicationcalendar/data/alarm/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
app/src/main/java/pl/chmielewski/medicationcalendar/data/manuallyDeletedMedicament/: ManuallyDeletedMedicament.java  ManuallyDeletedMedicamentDao.java  ManuallyDeletedMedicamentDatabase.java  ManuallyDeletedMedicamentRepository.java  ManuallyDeletedMedicamentsCallback.java
app/src/main/java/pl/chmielewski/medicationcalendar/data/medicament/: Medicament.java  MedicamentDao.java  MedicamentDatabase.java  MedicamentRepository.java
app/src/main/java/pl/chmielewski/medicationcalendar/data/model/: LoggedInUser.java
app/src/main/java/pl/chmielewski/medicationcalendar/medicamentsList/: AdapterShow.java  AddMedicament.java  RecyclerViewActivity.java
app/src/main/java/pl/chmielewski/medicationcalendar/menu/: OptionsActivity.java
app/src/main/java/pl/chmielewski/medicationcalendar/menu/optionsActivities/: AddMedicamentActivity.java  DeleteMedicamentActivity.java  MedicationListActivity.java
app/src/main/java/pl/chmielewski/medicationcalendar/menu/optionsActivities/detailedActivities/: MedicamentDetailsActivity.java  SetNotificationActivity.java
app/src/main/java/pl/chmielewski/medicationcalendar/ring/: RingActivity.java
app/src/main/java/pl/chmielewski/medicationcalendar/service/: AlarmService.java  RescheduleAlarmsService.java
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_edit_note_24.xml  baseline_email_24.xml  baseline_password_24.xml  baseline_person_2_24.xml  baseline_remove_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_search_24.xml  input_bg.xml  safe_medicament_button.xml  seach_view_bg.xml
app/src/main/res/layout/: activity_add_medicament.xml  activity_alarms_list.xml  activity_create_alarm.xml  activity_delete_medicament.xml  activity_employee_add_medicament.xml  activity_employee_add_medicine.xml  activity_login.xml  activity_medicament_details.xml  activity_medication_list.xml  activity_options.xml  activity_recylcer_show.xml  activity_recylcer_view.xml  activity_registration.xml  activity_ring.xml  activity_set_notification.xml  dialog_content.xml  dialogcontent.xml  item_alarm.xml  singlerow.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_main_background.xml  strings.xml
app/src/test/java/pl/chmielewski/medicationcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
