<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.optionsActivities.AddMedicamentActivity"
    android:fillViewport="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <!--    <TextView-->
        <!--        android:id="@+id/textView4"-->
        <!--        android:layout_width="409dp"-->
        <!--        android:layout_height="78dp"-->
        <!--        android:hint="Dodatkowe informacje o leku, które będą wyświetlone podczas powiadomienia."-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/editTextInsertMedicamentName"-->
        <!--        app:layout_constraintVertical_bias="0.0" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/textView5"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="TextView"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView4" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/textViewFirstDailyDoseHour"-->
        <!--        android:layout_width="212dp"-->
        <!--        android:layout_height="45dp"-->
        <!--        android:text="@string/firstDailyDoseHourText"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.02"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/editTextInsertMedicamentDose"-->
        <!--        app:layout_constraintVertical_bias="0.111" />-->

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextInsertMedicamentName"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:hint="@string/hintInsertMedicamentName"

                android:inputType="textPersonName"
                android:singleLine="false"
                app:layout_constraintBottom_toTopOf="@+id/editTextInsertMedicamentDose"
                app:layout_constraintEnd_toStartOf="@+id/spinnerDose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout1">

            <EditText
                android:id="@+id/editTextInsertMedicamentDose"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:ems="10"
                android:hint="@string/hintInsertMedicamentDose"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinnerDose"
                android:layout_width="wrap_content"
                android:layout_height="80dp"

                android:entries="@array/spinnerEntriesDoseUnits" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/textViewDailyDosingFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/dailyDosingFrequencyText"
                android:textSize="18sp"


                />
            <Spinner
                android:id="@+id/spinnerDailyDosingFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/spinnerEntriesDailyDosingFrequency" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <EditText
                android:id="@+id/editTextInsertAdditionalInfoAboutMedicament"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:ems="10"
                android:hint="@string/hintAdditionalMedicamentInfo"
                android:inputType="textPersonName" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


            <Button
                android:id="@+id/buttonSaveMedicament"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/buttonSaveMedicamentText"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/safe_medicament_button"
                android:onClick="saveMedicamentToDatabase"
                />
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>









</ScrollView>