<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/medical_background">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#12000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="409dp"
            android:layout_height="715dp"
            android:layout_marginBottom="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginEnd="16dp"
                android:background="@color/main_color"
                app:layout_constraintBottom_toBottomOf="@+id/orTextView"
                app:layout_constraintEnd_toStartOf="@+id/orTextView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/loginButton"
                app:layout_constraintTop_toTopOf="@+id/orTextView"
                app:layout_constraintVertical_bias="0.473" />

            <TextView
                android:id="@+id/registerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/logIn"
                android:textColor="@color/main_color"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/inputEmailLoginTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="13dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerTextView" />

            <EditText
                android:id="@+id/inputPasswordTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="13dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                app:layout_constraintEnd_toEndOf="@+id/inputEmailLoginTextView"
                app:layout_constraintStart_toStartOf="@+id/inputEmailLoginTextView"
                app:layout_constraintTop_toBottomOf="@+id/inputEmailLoginTextView" />

            <TextView
                android:id="@+id/forgotPasswordTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/forgot_password"
                android:textColor="#FF02126C"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/inputPasswordTextView"
                app:layout_constraintTop_toBottomOf="@+id/inputPasswordTextView" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg"
                android:text="@string/login"
                android:textColor="#FF02126C"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/forgotPasswordTextview"
                app:layout_constraintStart_toStartOf="@+id/inputPasswordTextView"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTextview" />

            <TextView
                android:id="@+id/alreadyHaveAccountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/createAccountText"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/loginButton"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/loginButton"
                app:layout_constraintTop_toBottomOf="@+id/loginButton" />

            <TextView
                android:id="@+id/orTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/orText"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/alreadyHaveAccountTextView"
                app:layout_constraintStart_toStartOf="@+id/alreadyHaveAccountTextView"
                app:layout_constraintTop_toBottomOf="@+id/alreadyHaveAccountTextView" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:background="@color/main_color"
                app:layout_constraintBottom_toBottomOf="@+id/orTextView"
                app:layout_constraintEnd_toEndOf="@+id/loginButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/orTextView"
                app:layout_constraintTop_toTopOf="@+id/orTextView"
                app:layout_constraintVertical_bias="0.473" />

            <ImageView
                android:id="@+id/googleButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@+id/phoneButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/phoneButton"
                app:srcCompat="@drawable/google_logo" />

            <ImageView
                android:id="@+id/facebookButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toStartOf="@+id/twitterButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/phoneButton"
                app:layout_constraintTop_toTopOf="@+id/phoneButton"
                app:srcCompat="@drawable/facebook_logo" />

            <ImageView
                android:id="@+id/phoneButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/facebookButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/googleButton"
                app:layout_constraintTop_toBottomOf="@+id/orTextView"
                app:srcCompat="@drawable/phone_logo" />

            <ImageView
                android:id="@+id/twitterButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/phoneButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/facebookButton"
                app:layout_constraintTop_toTopOf="@+id/facebookButton"
                app:srcCompat="@drawable/twitter_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>